NET: 27f8302d	   Wins: 38	Losses: 62	Played total: 100 	Win/Loss Ration: 0.6129  	Win Percentage: 0.3800
NET: 5fa7e7ff	   Wins: 41	Losses: 59	Played total: 100 	Win/Loss Ration: 0.6949  	Win Percentage: 0.4100
NET: 7591083d	   Wins: 45	Losses: 55	Played total: 100 	Win/Loss Ration: 0.8182  	Win Percentage: 0.4500
NET: 49fda9f2	   Wins: 46	Losses: 54	Played total: 100 	Win/Loss Ration: 0.8519  	Win Percentage: 0.4600
NET: 67001dd	   Wins: 47	Losses: 53	Played total: 100 	Win/Loss Ration: 0.8868  	Win Percentage: 0.4700



output of the 64 nets, 15 generations. 

NET: 27082746	   Wins: 49	Losses: 51	Played total: 100 	Win/Loss Ration: 0.9608  	Win Percentage: 0.4900
NET: 2eafffde	   Wins: 49	Losses: 51	Played total: 100 	Win/Loss Ration: 0.9608  	Win Percentage: 0.4900
NET: 66133adc	   Wins: 49	Losses: 51	Played total: 100 	Win/Loss Ration: 0.9608  	Win Percentage: 0.4900
NET: 7bfcd12c	   Wins: 47	Losses: 53	Played total: 100 	Win/Loss Ration: 0.8868  	Win Percentage: 0.4700
NET: 1761e840	   Wins: 45	Losses: 55	Played total: 100 	Win/Loss Ration: 0.8182  	Win Percentage: 0.4500
NET: 42f30e0a	   Wins: 45	Losses: 55	Played total: 100 	Win/Loss Ration: 0.8182  	Win Percentage: 0.4500
NET: 24273305	   Wins: 50	Losses: 50	Played total: 100 	Win/Loss Ration: 1.0000  	Win Percentage: 0.5000
NET: 5ccd43c2	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 383534aa	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 5679c6c6	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 27ddd392	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 59690aa4	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 6842775d	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 574caa3f	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 64cee07	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 5b1d2887	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 46f5f779	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 1c2c22f3	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 18e8568	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 33e5ccce	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 5a42bbf4	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 270421f5	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 53bd815b	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 4aa8f0b4	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 6bc168e5	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 7b3300e5	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 19e1023e	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 7cef4e59	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 64b8f8f4	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 6c629d6e	   Wins: 52	Losses: 48	Played total: 100 	Win/Loss Ration: 1.0833  	Win Percentage: 0.5200
NET: 5ecddf8f	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 3f102e87	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 17490a05	   Wins: 49	Losses: 51	Played total: 100 	Win/Loss Ration: 0.9608  	Win Percentage: 0.4900
NET: 7ab46a64	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 1a04129f	   Wins: 49	Losses: 51	Played total: 100 	Win/Loss Ration: 0.9608  	Win Percentage: 0.4900
NET: 33dc5940	   Wins: 47	Losses: 53	Played total: 100 	Win/Loss Ration: 0.8868  	Win Percentage: 0.4700
NET: 96b5612	   Wins: 45	Losses: 55	Played total: 100 	Win/Loss Ration: 0.8182  	Win Percentage: 0.4500
NET: 38bd7cc6	   Wins: 45	Losses: 55	Played total: 100 	Win/Loss Ration: 0.8182  	Win Percentage: 0.4500
NET: 3c2a9e82	   Wins: 50	Losses: 50	Played total: 100 	Win/Loss Ration: 1.0000  	Win Percentage: 0.5000
NET: 42cfdf96	   Wins: 52	Losses: 48	Played total: 100 	Win/Loss Ration: 1.0833  	Win Percentage: 0.5200
NET: 3b3de1f5	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 3fb001da	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 18d4f09a	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 2ab6555f	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 55d0566e	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 45ea7258	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 2aa032d7	   Wins: 50	Losses: 50	Played total: 100 	Win/Loss Ration: 1.0000  	Win Percentage: 0.5000
NET: 8afd86c	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: a2e4c61	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 106d36cb	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 3dac0d94	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 36c1c1dd	   Wins: 50	Losses: 50	Played total: 100 	Win/Loss Ration: 1.0000  	Win Percentage: 0.5000
NET: 28430fcc	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 48e05166	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 63a26c61	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 71688d34	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 79f19438	   Wins: 58	Losses: 42	Played total: 100 	Win/Loss Ration: 1.3810  	Win Percentage: 0.5800
NET: 3c1933b6	   Wins: 55	Losses: 45	Played total: 100 	Win/Loss Ration: 1.2222  	Win Percentage: 0.5500
NET: 5645bfb	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 562cacc1	   Wins: 51	Losses: 49	Played total: 100 	Win/Loss Ration: 1.0408  	Win Percentage: 0.5100
NET: 61443669	   Wins: 52	Losses: 48	Played total: 100 	Win/Loss Ration: 1.0833  	Win Percentage: 0.5200
NET: 1b59983e	   Wins: 52	Losses: 48	Played total: 100 	Win/Loss Ration: 1.0833  	Win Percentage: 0.5200
NET: 2a6681fe	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
NET: 19e903c2	   Wins: 53	Losses: 47	Played total: 100 	Win/Loss Ration: 1.1277  	Win Percentage: 0.5300
